XOR
   0 1 2 3 4 5 6 7 8 9 a b c d e f
 0 0 1 2 3 4 5 6 7 8 9 a b c d e f
 1 1 0 3 2 5 4 7 6 9 8 b a d c f e
 2 2 3 0 1 6 7 4 5 a b 8 9 e f c d
 3 3 2 1 0 7 6 5 4 b a 9 8 f e d c
 4 4 5 6 7 0 1 2 3 c d e f 8 9 a b
 5 5 4 7 6 1 0 3 2 d c f e 9 8 b a
 6 6 7 4 5 2 3 0 1 e f c d a b 8 9
 7 7 6 5 4 3 2 1 0 f e d c b a 9 8
 8 8 9 a b c d e f 0 1 2 3 4 5 6 7
 9 9 8 b a d c f e 1 0 3 2 5 4 7 6
 a a b 8 9 e f c d 2 3 0 1 6 7 4 5
 b b a 9 8 f e d c 3 2 1 0 7 6 5 4
 c c d e f 8 9 a b 4 5 6 7 0 1 2 3
 d d c f e 9 8 b a 5 4 7 6 1 0 3 2
 e e f c d a b 8 9 6 7 4 5 2 3 0 1
 f f e d c b a 9 8 7 6 5 4 3 2 1 0

 
def hex_xor_table():
    chars = "0123456789abcdef"
    print("XOR")
    print("  ", *chars)
    for i in range(16):
        row = [chars[i]]
        for j in range(16):
            row.append(chars[i ^ j])
        print(" ", " ".join(row))

hex_xor_table()